<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.47.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.47.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.47.0-alpha" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="PdfPig" Version="0.1.10" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

</Project>
