# PostgresDocumentRag

./: README.md  RagAi.sln
RagAi/: EmbeddingsService.cs  PostgresMemoryStore.cs  Program.cs  RagAi.csproj  SqlHelper.cs  VectorService.cs  appsettings.json  readme.md
RagAi/Models/: Resume.cs
RagAi/Services/: DbHelper.cs  DocumentTextReader.cs
